#portfolio
    padding: 50px
    h1
        font-size: 50px
        font-weight: 700
        margin: 0  0 0 70px
    h2
        font-size: 20px
        margin: 10px 0 55px 55px
    .box1
        margin: 50px 0 0 50px
        .imgbox
            width: 420px
        .textbox
            h1
                margin: 30px 0 10px 145px
                font-size: 40px
            h2
                margin: 10px 0 0 155px
                font-size: 25px  
        .textbox1
            h1
                margin: 30px 0 10px 145px
                font-size: 40px
            h2
                margin: 10px 0 0 135px
                font-size: 25px  
    .box2
        margin: 50px 0 0 50px
        .imgbox
            width: 420px
        .textbox
            h1
                margin: 30px 0 10px 150px
                font-size: 40px
            h2
                margin: 10px 0 0 150px
                font-size: 25px  
        .textbox1
            h1
                margin: 30px 0 10px 145px
                font-size: 40px
            h2
                margin: 10px 0 0 150px
                font-size: 25px  

    