#services
    padding: 100px
    h1
        font-size: 50px
        margin: 0 0 5px 170px
        font-weight: 700
    h2
        margin: 20px 0 0 160px
        font-size: 20px
    .box
        margin: 50px 0 0 200px
        font-size: 90px
        width: 170px
        height: 170px
        border-radius: 90px
        background-color: #ffc800
        padding: 35px 0 0 30px
        color: #ffffff 
    .textbox
        padding: 5px
        h1
            font-size: 10px
            margin-bottom: 90px
            line-height: 1.6 
        h2
            font-size: 20px
            font-weight: 700
            margin: 10px 0 10px 150px     
    .box1
        margin: 50px 0 0 200px
        font-size: 90px
        width: 170px
        height: 170px
        border-radius: 90px
        background-color: #ffc800
        padding: 35px 0 0 45px
        color: #ffffff 

        
            


